{
  "name": "tabmarks",
  "version": "1.0.0",
  "description": "Web Extension for handling groups of tabs persisted as bookmarks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-ext run",
    "lint": "eslint .",
    "build": "web-ext build --ignore-files=package.json yarn.lock --overwrite-dest",
    "sign": "web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hupf/tabmarks.git"
  },
  "author": "Mathis Hofer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hupf/tabmarks/issues"
  },
  "homepage": "https://github.com/hupf/tabmarks#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "web-ext": "^1.10.1"
  }
}
